<div class="form-fields">
  <label for="subReddit">
    Search reddit.com/r/
    <select id="subReddit" [formControl]="subReddit">
      <option *ngFor="let sr of subReddits" [value]="sr">
        {{ sr }}
      </option>
    </select>
  </label>

  <label for="search">
    for images containing:
    <input id="search" type="text" [formControl]="search" />
  </label>
</div>

<div>
  <div class="box" *ngFor="let post of results | async">
    <img [src]="post.thumbnail" [alt]="post.title" />
  </div>
</div>
