:host {
  display: block;
  min-width: 300px;
  margin-bottom: 3rem;
  padding: 2rem;

  a {
    color: currentcolor;
    font-weight: bold;
  }

  strong {
    color: rgb(203, 36, 46); /* dark red from ABC logo text */
    font-weight: bold;
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    white-space: nowrap;

    img {
      /* Keep the SVGs from shrinking to 0x0. */
      width: 100%;
    }

    p {
      margin: 1rem;
    }
  }

  .offerings {
    /* Use columns instead of a grid, so columns automatically stay
     * balanced without having to artificially divide the markup into
     * separate grid items.
     */
    column-count: 2;
    column-gap: 2rem;

    p {
      margin-top: 0;
    }
  }

  .call-to-action {
    display: grid;
    place-items: center;
    font-size: 2rem;
    /* Keep text centered even if it wraps. */
    text-align: center;

    p {
      margin: 0;
    }
  }

  .events {
    display: grid;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;

    iframe {
      display: block;
      border: 0;
      width: 390px;
    }
  }

  /* Switch to a single-column view for narrow viewports. */
  @media (max-width: 700px) {
    .banner {
      grid-template-columns: 1fr;

      p {
        margin-top: 0;
      }
    }

    .offerings {
      column-count: 1;
    }
  }
}
