<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Input Data Bindings</title>
    <base href="/" />
  </head>
  <body>
    <nav class="abc-banner">
      <a href="https://angularbootcamp.com/"></a>
      <span>Input Data Bindings</span>
      <a
        target="_blank"
        href="https://angular.io/guide/component-interaction#pass-data-from-parent-to-child-with-input-binding"
      >
        Input Bindings
      </a>
    </nav>
    <div class="container">
      <app-root>loading...</app-root>
    </div>
  </body>
</html>
