<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conditionals and Looping</title>
    <base href="/" />
  </head>
  <body>
    <nav class="abc-banner">
      <a href="https://angularbootcamp.com/"></a>
      <span>Conditionals and Looping</span>
      <a
        target="_blank"
        href="https://angular.io/guide/structural-directives"
      >
        Built-in Structural Directives
      </a>
    </nav>
    <div class="container">
      <app-root>loading...</app-root>
    </div>
  </body>
</html>
