<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Output Event Bindings</title>
    <base href="/" />
  </head>
  <body>
    <nav class="abc-banner">
      <a href="https://angularbootcamp.com/"></a>
      <span>Output Event Bindings</span>
      <a
        target="_blank"
        href="https://angular.io/guide/component-interaction#parent-listens-for-child-event"
      >
        EventEmitter
      </a>
    </nav>
    <div class="container">
      <app-root>loading...</app-root>
    </div>
  </body>
</html>
